<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>망고플랜트s</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

      @font-face {
          src: url("font/BMJUA_otf.otf");
          font-family: jua;
      }

      * {
          box-sizing: border-box;
          font-family: 'Nanum Gothic', sans-serif;
      }
      .container {
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
      }

      h1 {
          font-family: jua, sans-serif;
      }

      h3 {
          margin-top: 10px;
          margin-bottom: 20px;
          font-family: jua, sans-serif;
      }

      .navbar .nav-link {
          font-family: jua, sans-serif;
      }
      /*common end*/

      .story-image {
          height: 300px;
          background-size: cover;
          background-position: center center;
          border-radius: 20px;
          margin-bottom: 10px;
          background-color: red;
      }

      .story {
          padding-left: 15px;
          padding-right: 15px;
          margin-bottom: 20px;
      }

      .content {
          font-size: 15px;
          font-family: 'Nanum Gothic', sans-serif;
      }

      .icon-container {
          padding-left: 10px;
          margin-bottom: 10px;
      }

      .icon-container a {
          text-decoration: none;
          color: black;
      }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1>망고 플랜트s</h1></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="page1.html">식물도감</a>
        <a class="nav-link" href="page2.html">내 식물</a>
        <a class="nav-link active" href="page3.html">식물일기</a>
      </div>
    </div>
  </div>
</nav>
<div class="container">
  <h3>My plant Story</h3>
  <div class="row">
    <div class="col-12 story">
      <div class="story-image" style="background-image: url('sample/sample1.jpeg');"></div>
      <div class="icon-container"><a href="#"><i class="fas fa-comments fa-2x"></i></a> <a href="#"><i class="fas fa-heart fa-2x"></i></a></div>
      <div class="content">안녕하세요. 이것은 온르부터 키우기 시작한거에요.<br>앞으로도 이뻐해주세요</div>
      <div>ㄴ 여봉봉: 하하하하</div>
      <div>ㄴ 식이: 헤헤헤헤</div>
    </div>
    <div class="col-12 story">
      <div class="story-image" style="background-image: url('sample/sample2.jpeg');"></div>
      <div class="icon-container"><a href="#"><i class="fas fa-comments fa-2x"></i></a> <a href="#"><i class="fas fa-heart fa-2x"></i></a></div>
      <div class="content">안녕하세요. 이것은 온르부터 키우기 시작한거에요.<br>앞으로도 이뻐해주세요</div>
      <div>ㄴ 여봉봉: 하하하하</div>
      <div>ㄴ 식이: 헤헤헤헤</div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>

